image: golang:1.10.3

stages:
  - lint
  - test

lint:
  stage: lint
  image: golang:1.10.3
  script:
    - go get -u golang.org/x/lint/golint
    - golint -set_exit_status
  
test:
  stage: test
  image: golang:1.10.3
  before_script:
  script:
    - go test
